<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <EditText
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:textSize="40dp"
            android:text="" />

        <TextView
            android:id="@+id/resultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="40dp"
            android:text=""/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_weight="1"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/btn_clear"
            style="@style/boton_operaciones"
            android:onClick="limpiarDisplay"
            android:text="CE"/>

        <Button
            android:id="@+id/btn_divicion"
            style="@style/boton_operaciones"
            android:text="/" />

        <Button
            android:id="@+id/btn_multi"
            style="@style/boton_operaciones"
            android:text="*" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/boton_operaciones"
            android:text="."/>

        <Button
            android:id="@+id/btn_7"
            style="@style/boton_numero"
            android:text="7"/>

        <Button
            android:id="@+id/btn_8"
            style="@style/boton_numero"
            android:text="8" />

        <Button
            android:id="@+id/btn_9"
            style="@style/boton_numero"
            android:text="9"/>

        <Button
            android:id="@+id/btn_resta"
            style="@style/boton_operaciones"
            android:text="-" />

        <Button
            android:id="@+id/btn_4"
            style="@style/boton_numero"
            android:text="4" />

        <Button
            android:id="@+id/btn_5"
            style="@style/boton_numero"
            android:text="5" />

        <Button
            android:id="@+id/btn_6"
            style="@style/boton_numero"
            android:text="6" />

        <Button
            android:id="@+id/btn_suma"
            style="@style/boton_operaciones"
            android:text="+" />

        <Button
            android:id="@+id/btn_1"
            style="@style/boton_numero"
            android:text="1" />

        <Button
            android:id="@+id/btn_2"
            style="@style/boton_numero"
            android:text="2" />

        <Button
            android:id="@+id/btn_3"
            style="@style/boton_numero"
            android:text="3" />

        <Button
            android:id="@+id/btn_igual"
            style="@style/boton_operaciones"
            android:onClick="calcularoperacion2"
            android:backgroundTint="@color/igual"
            android:textColor="@color/black"
            android:text="=" />
        <Button
            android:enabled="false"
            style="@style/boton_numero" />

        <Button
            android:id="@+id/btn_0"
            style="@style/boton_numero"
            android:text="0" />

        <Button
            android:id="@+id/btn_punto"
            style="@style/boton_numero"
            android:text="." />


    </GridLayout>

</LinearLayout>